<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SearchFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Hire a"
                android:id="@+id/txxt1"
                android:textColor="@color/black"
                android:layout_below="@id/toolbar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Freelancer"
                android:layout_toRightOf="@+id/txxt1"
                android:id="@+id/txxt2"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/toolbar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"/>
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/searchbardesign"
                android:layout_margin="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:id="@+id/freelancerecycler"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>