<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Our_Services">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/arrow"
        android:layout_margin="10dp"

        android:layout_height="wrap_content">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:src="@drawable/employ"
            android:id="@+id/servicelogo"
            android:layout_margin="20dp"
            android:layout_height="150dp">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:id="@+id/servicetext"
            android:layout_gravity="center"
            android:text="for_any_queries_contact_us_n_from_any_of_the_social_media_outlets"
            android:layout_height="wrap_content">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/servicecard"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:padding="20dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/emaillinear"
                    android:gravity="center"

                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/employ"
                        android:layout_height="20dp">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="info@20thsensebusiness.com"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/emaillinear"
                    android:id="@+id/instalinear"
                    android:gravity="center"

                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/employ"
                        android:layout_height="20dp">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Testoe"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/instalinear"
                    android:id="@+id/fblinear"
                    android:gravity="center"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/employ"
                        android:layout_height="20dp">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="website"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/fblinear"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:id="@+id/twitterlinear"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/employ"
                        android:layout_height="20dp">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="tweets"/>
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>