<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".Fragments.WfhFragment">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:text="@string/digital_marketing"
               android:textColor="@android:color/black"
               android:textStyle="bold"
               android:textSize="20dp"
               android:layout_margin="10dp"
               android:layout_height="wrap_content">

           </TextView>
           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <androidx.cardview.widget.CardView
                       android:layout_width="250dp"
                       app:cardCornerRadius="10dp"
                       android:layout_margin="10dp"
                       app:cardElevation="5dp"
                       android:layout_height="200dp">
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <com.flaviofaria.kenburnsview.KenBurnsView
                               android:layout_width="match_parent"
                               android:id="@+id/kernburnrecommendation1"
                               android:alpha="0.1"
                               android:layout_height="match_parent">

                           </com.flaviofaria.kenburnsview.KenBurnsView>

                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:elevation="10dp"
                               android:layout_margin="10dp"
                               android:src="@drawable/employ"
                               android:adjustViewBounds="true"
                               android:scaleType="fitCenter"
                               android:id="@+id/recommendationimage1"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_toRightOf="@+id/recommendationimage1"
                               android:text="\@birdfact"
                               android:drawableRight="@drawable/tick"
                               android:textStyle="bold"
                               android:id="@+id/companyname1"
                               android:drawablePadding="5dp"
                               android:gravity="center"
                               android:layout_marginTop="20dp"
                               android:textColor="@android:color/black"
                               android:layout_height="wrap_content">

                           </TextView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:id="@+id/profession1"
                               android:layout_below="@+id/recommendationimage1"
                               android:text="Carpenter"
                               android:drawableLeft="@drawable/work"
                               android:drawablePadding="10dp"
                               android:layout_marginLeft="10dp"
                               android:textColor="@android:color/black"
                               android:layout_height="wrap_content">

                           </TextView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_below="@+id/profession1"
                               android:text="150/hr"
                               android:id="@+id/comission1"
                               android:layout_marginTop="5dp"
                               android:drawableLeft="@drawable/money"
                               android:drawablePadding="10dp"
                               android:layout_marginLeft="10dp"
                               android:layout_height="wrap_content">

                           </TextView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_below="@+id/comission1"
                               android:text="KannyaKumari"
                               android:id="@+id/location1"
                               android:layout_marginTop="5dp"

                               android:drawableLeft="@drawable/location"
                               android:drawablePadding="10dp"
                               android:layout_marginLeft="10dp"
                               android:layout_height="wrap_content">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="40dp"
                               android:id="@+id/applynow1"
                               android:background="@color/appcolor"
                               android:text="@string/apply_now"
                               android:textColor="@android:color/white"
                               android:layout_alignParentBottom="true"/>



                       </RelativeLayout>


                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:layout_width="250dp"
                       app:cardCornerRadius="10dp"
                       android:layout_margin="10dp"
                       app:cardElevation="5dp"
                       android:layout_height="200dp">
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <com.flaviofaria.kenburnsview.KenBurnsView
                               android:layout_width="match_parent"
                               android:id="@+id/kernburnrecommendation2"
                               android:alpha="0.1"
                               android:layout_height="match_parent">

                           </com.flaviofaria.kenburnsview.KenBurnsView>

                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:elevation="10dp"
                               android:layout_margin="10dp"
                               android:src="@drawable/employ"
                               android:adjustViewBounds="true"
                               android:scaleType="fitCenter"
                               android:id="@+id/recommendationimage2"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_toRightOf="@+id/recommendationimage2"
                               android:text="\@birdfact"
                               android:drawableRight="@drawable/tick"
                               android:textStyle="bold"
                               android:id="@+id/companyname2"
                               android:drawablePadding="5dp"
                               android:gravity="center"
                               android:layout_marginTop="20dp"
                               android:textColor="@android:color/black"
                               android:layout_height="wrap_content">

                           </TextView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:id="@+id/profession2"
                               android:layout_below="@+id/recommendationimage2"
                               android:text="Carpenter"
                               android:drawableLeft="@drawable/work"
                               android:drawablePadding="10dp"
                               android:layout_marginLeft="10dp"
                               android:textColor="@android:color/black"
                               android:layout_height="wrap_content">

                           </TextView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_below="@+id/profession2"
                               android:text="150/hr"
                               android:id="@+id/comission2"
                               android:layout_marginTop="5dp"
                               android:drawableLeft="@drawable/money"
                               android:drawablePadding="10dp"
                               android:layout_marginLeft="10dp"
                               android:layout_height="wrap_content">

                           </TextView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_below="@+id/comission2"
                               android:text="KannyaKumari"
                               android:id="@+id/location2"
                               android:layout_marginTop="5dp"

                               android:drawableLeft="@drawable/location"
                               android:drawablePadding="10dp"
                               android:layout_marginLeft="10dp"
                               android:layout_height="wrap_content">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="40dp"
                               android:id="@+id/applynow2"
                               android:background="@color/appcolor"
                               android:text="@string/apply_now"
                               android:textColor="@android:color/white"
                               android:layout_alignParentBottom="true"/>



                       </RelativeLayout>


                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:layout_width="250dp"
                       app:cardCornerRadius="10dp"
                       android:layout_margin="10dp"
                       app:cardElevation="5dp"
                       android:layout_height="200dp">
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <com.flaviofaria.kenburnsview.KenBurnsView
                               android:layout_width="match_parent"
                               android:id="@+id/kernburnrecommendation"
                               android:alpha="0.1"
                               android:layout_height="match_parent">

                           </com.flaviofaria.kenburnsview.KenBurnsView>

                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:elevation="10dp"
                               android:layout_margin="10dp"
                               android:src="@drawable/employ"
                               android:adjustViewBounds="true"
                               android:scaleType="fitCenter"
                               android:id="@+id/recommendationimage"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_toRightOf="@+id/recommendationimage"
                               android:text="\@birdfact"
                               android:drawableRight="@drawable/tick"
                               android:textStyle="bold"
                               android:id="@+id/companyname"
                               android:drawablePadding="5dp"
                               android:gravity="center"
                               android:layout_marginTop="20dp"
                               android:textColor="@android:color/black"
                               android:layout_height="wrap_content">

                           </TextView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:id="@+id/profession"
                               android:layout_below="@+id/recommendationimage"
                               android:text="Carpenter"
                               android:drawableLeft="@drawable/work"
                               android:drawablePadding="10dp"
                               android:layout_marginLeft="10dp"
                               android:textColor="@android:color/black"
                               android:layout_height="wrap_content">

                           </TextView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_below="@+id/profession"
                               android:text="150/hr"
                               android:id="@+id/comission"
                               android:layout_marginTop="5dp"
                               android:drawableLeft="@drawable/money"
                               android:drawablePadding="10dp"
                               android:layout_marginLeft="10dp"
                               android:layout_height="wrap_content">

                           </TextView>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_below="@+id/comission"
                               android:text="KannyaKumari"
                               android:id="@+id/location"
                               android:layout_marginTop="5dp"

                               android:drawableLeft="@drawable/location"
                               android:drawablePadding="10dp"
                               android:layout_marginLeft="10dp"
                               android:layout_height="wrap_content">

                           </TextView>
                           <Button
                               android:layout_width="match_parent"
                               android:layout_height="40dp"
                               android:id="@+id/applynow"
                               android:background="@color/appcolor"
                               android:text="@string/apply_now"
                               android:textColor="@android:color/white"
                               android:layout_alignParentBottom="true"/>



                       </RelativeLayout>


                   </androidx.cardview.widget.CardView>

               </LinearLayout>
           </HorizontalScrollView>
           <TextView
               android:layout_width="wrap_content"
               android:text="@string/affiliate_marketing"
               android:textColor="@android:color/black"
               android:textStyle="bold"
               android:textSize="20dp"
               android:layout_margin="10dp"
               android:layout_height="wrap_content">

           </TextView>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   app:cardCornerRadius="10dp"
                   android:layout_margin="10dp"
                   app:cardElevation="5dp"
                   android:layout_height="200dp">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">


                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:elevation="10dp"
                           android:layout_margin="10dp"
                           android:src="@drawable/employ"
                           android:adjustViewBounds="true"
                           android:scaleType="fitCenter"
                           android:id="@+id/foryouimage1"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_toRightOf="@+id/foryouimage1"
                           android:text="\@birdfact"
                           android:drawableRight="@drawable/tick"
                           android:textStyle="bold"
                           android:id="@+id/foryoucompanyname1"
                           android:drawablePadding="5dp"
                           android:gravity="center"
                           android:layout_marginTop="20dp"
                           android:textColor="@android:color/black"
                           android:layout_height="wrap_content">

                       </TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:id="@+id/foryouprofession1"
                           android:layout_below="@+id/foryouimage1"
                           android:text="Carpenter"
                           android:drawableLeft="@drawable/work"
                           android:drawablePadding="10dp"
                           android:layout_marginLeft="10dp"
                           android:textColor="@android:color/black"
                           android:layout_height="wrap_content">

                       </TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_below="@+id/foryouprofession1"
                           android:text="150/hr"
                           android:id="@+id/foryoucomission1"
                           android:layout_marginTop="5dp"
                           android:drawableLeft="@drawable/money"
                           android:drawablePadding="10dp"
                           android:layout_marginLeft="10dp"
                           android:layout_height="wrap_content">

                       </TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_below="@+id/foryoucomission1"
                           android:text="KannyaKumari"
                           android:id="@+id/foryoulocation1"
                           android:layout_marginTop="5dp"

                           android:drawableLeft="@drawable/location"
                           android:drawablePadding="10dp"
                           android:layout_marginLeft="10dp"
                           android:layout_height="wrap_content">

                       </TextView>
                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_toRightOf="@id/foryoucompanyname1"
                           android:layout_above="@+id/jobinfo1"
                           android:layout_margin="5dp"
                           app:cardElevation="5dp"
                           app:cardCornerRadius="5dp"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/employ"
                               android:id="@+id/kernburnforyou1"
                               android:adjustViewBounds="true"
                               android:scaleType="fitCenter">

                           </ImageView>
                       </androidx.cardview.widget.CardView>

                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="40dp"
                           android:id="@+id/foryouapplynow2"
                           android:paddingRight="30dp"
                           android:paddingLeft="30dp"
                           android:layout_toRightOf="@+id/jobinfo1"
                           android:background="@drawable/login_buton"
                           android:text="@string/apply_now"
                           android:layout_margin="10dp"
                           android:textColor="@android:color/white"
                           android:layout_alignParentBottom="true"/>
                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="40dp"
                           android:id="@+id/jobinfo1"
                           android:paddingRight="30dp"
                           android:layout_margin="10dp"

                           android:paddingLeft="30dp"
                           android:background="@drawable/buttondiffstyle"
                           android:text="@string/job_info"
                           android:textColor="@color/appcolor"
                           android:layout_alignParentBottom="true"/>



                   </RelativeLayout>


               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   app:cardCornerRadius="10dp"
                   android:layout_margin="10dp"
                   app:cardElevation="5dp"
                   android:layout_height="200dp">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">


                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:elevation="10dp"
                           android:layout_margin="10dp"
                           android:src="@drawable/employ"
                           android:adjustViewBounds="true"
                           android:scaleType="fitCenter"
                           android:id="@+id/foryouimage3"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_toRightOf="@+id/foryouimage3"
                           android:text="\@birdfact"
                           android:drawableRight="@drawable/tick"
                           android:textStyle="bold"
                           android:id="@+id/foryoucompanyname3"
                           android:drawablePadding="5dp"
                           android:gravity="center"
                           android:layout_marginTop="20dp"
                           android:textColor="@android:color/black"
                           android:layout_height="wrap_content">

                       </TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:id="@+id/foryouprofession3"
                           android:layout_below="@+id/foryouimage3"
                           android:text="Carpenter"
                           android:drawableLeft="@drawable/work"
                           android:drawablePadding="10dp"
                           android:layout_marginLeft="10dp"
                           android:textColor="@android:color/black"
                           android:layout_height="wrap_content">

                       </TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_below="@+id/foryouprofession3"
                           android:text="150/hr"
                           android:id="@+id/foryoucomission3"
                           android:layout_marginTop="5dp"
                           android:drawableLeft="@drawable/money"
                           android:drawablePadding="10dp"
                           android:layout_marginLeft="10dp"
                           android:layout_height="wrap_content">

                       </TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_below="@+id/foryoucomission3"
                           android:text="KannyaKumari"
                           android:id="@+id/foryoulocation3"
                           android:layout_marginTop="5dp"

                           android:drawableLeft="@drawable/location"
                           android:drawablePadding="10dp"
                           android:layout_marginLeft="10dp"
                           android:layout_height="wrap_content">

                       </TextView>
                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_toRightOf="@id/foryoucompanyname3"
                           android:layout_above="@+id/jobinfo3"
                           android:layout_margin="5dp"
                           app:cardElevation="5dp"
                           app:cardCornerRadius="5dp"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/employ"
                               android:id="@+id/kernburnforyou3"
                               android:adjustViewBounds="true"
                               android:scaleType="fitCenter">

                           </ImageView>
                       </androidx.cardview.widget.CardView>

                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="40dp"
                           android:id="@+id/foryouapplynow3"
                           android:paddingRight="30dp"
                           android:paddingLeft="30dp"
                           android:layout_toRightOf="@+id/jobinfo3"
                           android:background="@drawable/login_buton"
                           android:text="@string/apply_now"
                           android:layout_margin="10dp"
                           android:textColor="@android:color/white"
                           android:layout_alignParentBottom="true"/>
                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="40dp"
                           android:id="@+id/jobinfo3"
                           android:paddingRight="30dp"
                           android:layout_margin="10dp"

                           android:paddingLeft="30dp"
                           android:background="@drawable/buttondiffstyle"
                           android:text="@string/job_info"
                           android:textColor="@color/appcolor"
                           android:layout_alignParentBottom="true"/>



                   </RelativeLayout>


               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   app:cardCornerRadius="10dp"
                   android:layout_margin="10dp"
                   app:cardElevation="5dp"
                   android:layout_height="200dp">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">


                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:elevation="10dp"
                           android:layout_margin="10dp"
                           android:src="@drawable/employ"
                           android:adjustViewBounds="true"
                           android:scaleType="fitCenter"
                           android:id="@+id/foryouimage"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_toRightOf="@+id/foryouimage"
                           android:text="\@birdfact"
                           android:drawableRight="@drawable/tick"
                           android:textStyle="bold"
                           android:id="@+id/foryoucompanyname"
                           android:drawablePadding="5dp"
                           android:gravity="center"
                           android:layout_marginTop="20dp"
                           android:textColor="@android:color/black"
                           android:layout_height="wrap_content">

                       </TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:id="@+id/foryouprofession"
                           android:layout_below="@+id/foryouimage"
                           android:text="Carpenter"
                           android:drawableLeft="@drawable/work"
                           android:drawablePadding="10dp"
                           android:layout_marginLeft="10dp"
                           android:textColor="@android:color/black"
                           android:layout_height="wrap_content">

                       </TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_below="@+id/foryouprofession"
                           android:text="150/hr"
                           android:id="@+id/foryoucomission"
                           android:layout_marginTop="5dp"
                           android:drawableLeft="@drawable/money"
                           android:drawablePadding="10dp"
                           android:layout_marginLeft="10dp"
                           android:layout_height="wrap_content">

                       </TextView>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_below="@+id/foryoucomission"
                           android:text="KannyaKumari"
                           android:id="@+id/foryoulocation"
                           android:layout_marginTop="5dp"

                           android:drawableLeft="@drawable/location"
                           android:drawablePadding="10dp"
                           android:layout_marginLeft="10dp"
                           android:layout_height="wrap_content">

                       </TextView>
                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_toRightOf="@id/foryoucompanyname"
                           android:layout_above="@+id/jobinfo"
                           android:layout_margin="5dp"
                           app:cardElevation="5dp"
                           app:cardCornerRadius="5dp"
                           android:layout_height="match_parent">
                           <ImageView
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@drawable/employ"
                               android:id="@+id/kernburnforyou"
                               android:adjustViewBounds="true"
                               android:scaleType="fitCenter">

                           </ImageView>
                       </androidx.cardview.widget.CardView>

                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="40dp"
                           android:id="@+id/foryouapplynow"
                           android:paddingRight="30dp"
                           android:paddingLeft="30dp"
                           android:layout_toRightOf="@+id/jobinfo"
                           android:background="@drawable/login_buton"
                           android:text="@string/apply_now"
                           android:layout_margin="10dp"
                           android:textColor="@android:color/white"
                           android:layout_alignParentBottom="true"/>
                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="40dp"
                           android:id="@+id/jobinfo"
                           android:paddingRight="30dp"
                           android:layout_margin="10dp"

                           android:paddingLeft="30dp"
                           android:background="@drawable/buttondiffstyle"
                           android:text="@string/job_info"
                           android:textColor="@color/appcolor"
                           android:layout_alignParentBottom="true"/>



                   </RelativeLayout>


               </androidx.cardview.widget.CardView>

           </LinearLayout>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>

</LinearLayout>