<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:id="@+id/cropImage_bottom"
                    android:scaleType="centerCrop"
                    android:src="@drawable/employ"
                    android:layout_height="100dp">

                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="@string/employer"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/employer"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/edittext_login_design"
                    android:text="insignia"

                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center_horizontal" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textColor="@android:color/black"

                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:background="@drawable/edittext_login_design"
                android:id="@+id/companynames"
                android:text="No;2,periyar street,Kannika puram, avadi, chennai-600054."

                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textColor="@android:color/black"

                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:background="@drawable/edittext_login_design"
                android:id="@+id/phonenumber"
                android:text="13.254654121, 14.25642165"

                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/specificatons"
                android:textColor="@android:color/black"

                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:background="@drawable/edittext_login_design"
                android:id="@+id/specifications"
                android:text="24/10/2020 12:50:30"

                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wages"
                android:textColor="@android:color/black"

                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:background="@drawable/edittext_login_design"
                android:id="@+id/wages"
                android:text="krrish"

                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@android:color/black"

                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:background="@drawable/edittext_login_design"
                android:text="krrish"
                android:id="@+id/address"

                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center_horizontal" />
            <Button
                android:layout_width="match_parent"
                android:text="@string/apply_now"
                android:id="@+id/applynowbottom"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_buton"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>
    </ScrollView>


</LinearLayout>