<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:icon="@drawable/bothome"
    android:title="@string/home">

</item><item android:id="@+id/search"
    android:icon="@drawable/botsearch"
    android:title="@string/search">
</item><item android:id="@+id/skill"
    android:icon="@drawable/botskill"
    android:title="@string/learn">
</item><item android:id="@+id/wfh"
    android:icon="@drawable/botwfh"
    android:title="@string/work_from_home">

</item>
    <item android:id="@+id/profile"
        android:icon="@drawable/botprofile"
        android:title="@string/profile">

    </item>
</menu>