<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".Fragments.SkillFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Hey Faheem\nWhat Skill You\nTo Develop?"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:id="@+id/heyfaheem"
                    android:lineSpacingExtra="5dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/heyfaheem"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="-20dp"
                    android:src="@drawable/skill1"

                    android:layout_height="match_parent">

                </ImageView>

            </RelativeLayout>
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:background="@drawable/searchbardesign"
                android:layout_margin="10dp"
                app:queryHint="@string/searchhere"
                app:defaultQueryHint="search here"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.SearchView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#8DD6F6"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/skill2"
                            android:layout_height="match_parent">

                        </ImageView>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#E67B5A"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/skill4"
                            android:layout_height="match_parent">

                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#FCECDB"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="150dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/skill3"
                            android:layout_height="match_parent">

                        </ImageView>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </ScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/construction_basics"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/play"
                    android:id="@+id/playbut1"
                    android:layout_margin="5dp"
                    android:padding="5dp"

                    android:background="@drawable/playdesign"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/basics"
                    android:id="@+id/basics"
                    android:layout_toRightOf="@id/playbut1"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/learn_construction_basics"
                    android:layout_toRightOf="@id/playbut1"
                    android:layout_below="@+id/basics"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="4:52"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/lock"
                    android:elevation="5dp"
                    android:id="@+id/playbut3"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/lockdesign"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/concept_and_model"
                    android:id="@+id/basics2"
                    android:layout_toRightOf="@id/playbut3"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/bringing_it_all_together"
                    android:layout_toRightOf="@id/playbut3"
                    android:layout_below="@+id/basics2"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="5:25"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/lock"
                    android:elevation="5dp"
                    android:id="@+id/playbut4"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/lockdesign"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/planning_for_success"
                    android:id="@+id/basics3"
                    android:layout_toRightOf="@id/playbut4"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/why_we_are_doing_this"
                    android:layout_toRightOf="@id/playbut4"
                    android:layout_below="@+id/basics3"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="4:00"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/lock"
                    android:elevation="5dp"
                    android:id="@+id/playbut5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/lockdesign"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/planning_for_success2"
                    android:id="@+id/basics4"
                    android:layout_toRightOf="@id/playbut5"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/revision_time"
                    android:layout_toRightOf="@id/playbut5"
                    android:layout_below="@+id/basics4"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="6:52"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/lock"
                    android:elevation="5dp"
                    android:id="@+id/playbut6"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:background="@drawable/lockdesign"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/master"
                    android:id="@+id/basics5"
                    android:layout_toRightOf="@id/playbut6"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/being_a_pro"
                    android:layout_toRightOf="@id/playbut6"
                    android:layout_below="@+id/basics5"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="3:32"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>