<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <LinearLayout
        android:layout_width="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:id="@+id/linearform"

        android:layout_height="150dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/employ"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/searchcategoryimage">

                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:text="Employ"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="10dp"
                    android:id="@+id/searchcategorytext"
                    android:textColor="@android:color/white"
                    android:background="@drawable/textviewdesign"
                    android:layout_below="@+id/searchcategoryimage"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                </TextView>



            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>